# backend-java

./: Dockerfile  HsqlDB.bat  Procfile  pom.xml  readme.md
business/: pom.xml
business/src/main/java/br/com/timer/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
business/src/main/java/br/com/timer/domain/: AuditObject.java  PersistenceObject.java
business/src/main/java/br/com/timer/domain/clock/: Clock.java
business/src/main/java/br/com/timer/domain/clock/repository/: ClockRepository.java  ClockRepositoryCustom.java  ClockRepositoryImpl.java
business/src/main/java/br/com/timer/domain/clock/service/: ClockService.java
business/src/main/java/br/com/timer/domain/user/: User.java
business/src/main/java/br/com/timer/domain/user/repository/: UserRepository.java
business/src/main/java/br/com/timer/domain/user/service/: UserService.java
business/src/main/java/br/com/timer/exception/: BusinessExeception.java  BusinessMessage.java  TimeLimitExceededException.java  UserAlreadyExistException.java  UserNotFoundException.java
business/src/main/java/br/com/timer/intervals/: Interval.java  IntervalTimeCalculate.java  IntervalTransformer.java  IntervalWarningMessage.java
business/src/main/java/br/com/timer/intervals/overtime/: EOvertimeMultiplier.java  IOvertimeChain.java  OvertimeFactory.java  SaturdayOvertimeChain.java  SundayOvertimeChain.java  WeekOvertimeChain.java  WeekTimeChain.java
business/src/main/java/br/com/timer/security/: KeySecurity.java  KeyUtil.java
business/src/main/java/br/com/timer/util/: StringUtil.java  Util.java
business/src/test/java/br/com/timer/config/: ApplicationConfigTest.java
business/src/test/java/br/com/timer/domain/clock/: TestCheckPoint.java
business/src/test/java/br/com/timer/intervals/: TestIntervaTransformer.java  TestInterval.java  TestIntervalTimeCalculate.java  TestIntervalWarningMessage.java
business/src/test/java/br/com/timer/intervals/overtime/: TestOvertimeChain.java  TestOvertimeMultiplier.java
database/hsqldb/: timer.lck  timer.properties  timer.script
main/: pom.xml
main/src/main/java/br/com/timer/main/: Application.java
main/src/main/java/br/com/timer/main/security/: AuthenticationEntryPoint.java  WebSecurityConfig.java  WebSecurityConfiguration.java
main/src/main/resources/: application.properties  log4j.xml
rest/: pom.xml
rest/src/main/java/br/com/timer/rest/components/converters/: LocalDateConverter.java  StringToLocalDateTimeConverter.java
rest/src/main/java/br/com/timer/rest/domain/clock/assembler/: ClockResourcesAssembler.java
rest/src/main/java/br/com/timer/rest/domain/clock/controller/: ClockController.java
rest/src/main/java/br/com/timer/rest/domain/clock/resources/: ClockInResource.java  ClockResource.java  DayResource.java
rest/src/main/java/br/com/timer/rest/domain/user/assembler/: UserResourcesAssembler.java
rest/src/main/java/br/com/timer/rest/domain/user/controller/: UserController.java
rest/src/main/java/br/com/timer/rest/domain/user/resources/: UserResource.java
rest/src/main/java/br/com/timer/rest/resources/: PageResources.java
rest/src/main/java/br/com/timer/rest/services/: AbstractAssembler.java  AbstractController.java
rest/src/main/java/br/com/timer/rest/services/notify/: NotifyClients.java
rest/src/test/java/br/com/timer/rest/domain/clock/: ClockControllerTest.java
rest/src/test/java/br/com/timer/rest/domain/user/: UserControllerTest.java
